NEXT_PUBLIC_API_URL="http://localhost:3000"
PROJECT_NAME=""

AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev

POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_API_KEY=""

EMAIL_FROM=""
EMAIL_TO=""